{
  "name": "n-gon",
  "version": "1.0.0",
  "description": "create regular polygons with n sides",
  "repository": "semibran/n-gon",
  "author": "semibran",
  "license": "MIT",
  "main": "lib/n-gon.js",
  "keywords": [
    "n-gon",
    "polygon",
    "math",
    "geometry"
  ]
}
